upstream app {
    server unix:///var/run/sockets/puma.sock;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /usr/share/nginx/html;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # for CloudWatch
    access_log /dev/stdout main;

    server_name $APP_HOST;

    charset utf-8;

    location /packs/ {
        expires max;
        access_log off;
        log_not_found off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location /locales/ {
        expires 0;
        access_log off;
        log_not_found off;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    location ~ \.(png|svg|txt) {
        expires 30d;
        access_log off;
        log_not_found off;
        add_header Cache-Control "public, max-age=2592000, immutable";
    }

    location / {
        proxy_pass http://app;
        proxy_read_timeout 120;
        proxy_connect_timeout 10;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Server $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_hide_header X-Powered-By;

        gzip_proxied expired no-cache no-store private auth;
    }

    location /cable {
        proxy_pass http://app/cable;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_hide_header X-Powered-By;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        internal;
        expires 48h;
        add_header Cache-Control "public, max-age=172800";
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
        expires 48h;
        add_header Cache-Control "public, max-age=172800";
    }

    error_page 406 /406-unsupported-browser.html;
    location = /406-unsupported-browser.html {
        internal;
        expires 48h;
        add_header Cache-Control "public, max-age=172800";
    }

    error_page 422 /422.html;
    location = /422.html {
        internal;
        expires 48h;
        add_header Cache-Control "public, max-age=172800";
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
